<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Assemblage rapide</name>
	<id>franksauret.jointurerapide</id>
	<dependency type="executable" location="extensions">jointurerapide.py</dependency>
	<param name="qjuse" type="description" xml:space="preserve">Ajoute des languettes ou des fentes d'assemblage à un chemin ou à une ligne.
	
	Attention il faut transformer les objets en chemin.
	</param>
	<param name="qjver" type="description" xml:space="preserve">Version 0.5</param>
	<param name="activetab" type="notebook">
		<page name="tabpage" gui-text="Languette">
			<param name="side" type="int" min="0" max="512" gui-text="Numéro de coté : ">0</param>
			<param name="numtabs" type="int" min="1" max="512" gui-text="Nombre de languettes :">1</param>
		</page>
		<page name="slotpage" gui-text="Fente">
			<param name="numslots" type="int" min="1" max="512" gui-text="Nombre de fentes :">1</param>
		</page>
	</param>
	<hbox>
		<vbox>
			<param name="Explication" type="description" xml:space="preserve">Pour faire un assemblage, tracé une forme et sélectionner le coté sur lequel mettre les languettes. A coté, tracer une droite de la taille du coté précédent et mettre les fentes.
La largeur du trait de coupe sera appliquée pour créer des fentes réalisant un ajustement serré càd que la taille de la languette obtenu sera la même que la taille de la fente obtenue. Sur le dessin en noir les traits de centrage de la coupe. En rouge la matière enlevée pour les languettes et en bleu celle pour les fentes.

			</param>
		</vbox>
		<image>jointurerapide.svg</image>
	</hbox>
	<param name="thickness" type="float" min="0.0" max="1000.0" precision="3" gui-text="Épaisseur du matériau :">3.0</param>
	<param name="kerf" type="float" min="-1000.0" max="1000.0" precision="5" gui-text="Largeur du trait de coupe :">0.1</param>
	<param name="akerf" type="description" xml:space="preserve">Attention le trait de coupe diminue uniquement les fentes sur les 4 cotés. Il peut être négatif pour faire un ajustement large.</param>
	<param name="units" type="optiongroup" appearance="combo" gui-text="Unité :">
		<item value="mm" translatable="no">mm</item>
		<item value="px" translatable="no">px</item>
		<item value="pt" translatable="no">pt</item>
		<item value="in" translatable="no">in</item>
		<item value="cm" translatable="no">cm</item>
	</param>
	<param name="edgefeatures" type="boolean" gui-text="Languette dans les angles.">True</param>
	<param name="flipside" type="boolean" gui-text="Faire les languettes ou fentes à l'extérieur de la forme ou de l'autre coté de la ligne.">True</param>
	<effect needs-live-preview="true">
		<object-type>path</object-type>
		<effects-menu>
			<submenu name="Découpe Laser"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">jointurerapide.py</command>
	</script>
</inkscape-extension>
